# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/alazarev/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/alazarev/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/alazarev/calculator/: Calculator.java  EngineerCalc.java  Fit.java  InteractCalc.java  package-info.java
chapter_001/src/main/java/ru/alazarev/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/alazarev/converter/: Converter.java
chapter_001/src/main/java/ru/alazarev/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/alazarev/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/alazarev/puzzle/: Logic.java  Puzzle.java
chapter_001/src/main/java/ru/alazarev/сondition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/test/java/ru/alazarev/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/calculator/: CalculatorTest.java  EngineerCalcTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/alazarev/puzzle/: LogicTest.java
chapter_001/src/test/java/ru/alazarev/сondition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/alazarev/chess/: Board.java  Chess.java  Logic.java
chapter_002/src/main/java/ru/alazarev/generic/: Base.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java
chapter_002/src/main/java/ru/alazarev/profession/: Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/alazarev/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/alazarev/services/: ConverterIterator.java  EvenIteratorArray.java  IteratorArray.java
chapter_002/src/main/java/ru/alazarev/tracker/: BaseAction.java  ConnectionRollback.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  TrackerSQL.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/resources/: app.properties
chapter_002/src/test/java/ru/alazarev/chess/: AppTest.java  BoardTest.java
chapter_002/src/test/java/ru/alazarev/generic/: SimpleArrayTest.java
chapter_002/src/test/java/ru/alazarev/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/alazarev/services/: ConverterIteratorTest.java  EvenIteratorArrayTest.java  JaggedIteratorArrayTest.java  MatrixIteratorArrayTest.java
chapter_002/src/test/java/ru/alazarev/tracker/: StartUITest.java  TrackerSQLTest.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_101/src/main/java/ru/alazarev/analize/: Analize.java  package-info.java
chapter_101/src/main/java/ru/alazarev/generic/: Role.java  SimpleArray.java  Store.java  package-info.java
chapter_101/src/main/java/ru/alazarev/list/: ContainerList.java  CycleList.java  NodeList.java  SimpleArrayList.java  SimpleQueue.java  SimpleStack.java  package-info.java
chapter_101/src/main/java/ru/alazarev/map/: CustomMap.java  User.java
chapter_102/: pom.xml
chapter_102/src/main/java/ru/alazarev/even/: Even.java
chapter_102/src/main/java/ru/alazarev/finder/: Args.java  Elector.java  Finder.java  Start.java
chapter_102/src/main/java/ru/alazarev/iostream/: Abuses.java  Answers.java  Archive.java  Chat.java  Even.java  Search.java  package-info.java
chapter_102/src/main/java/ru/alazarev/socket/: AnswersChecker.java  Client.java  FileManagerClient.java  FileManagerServer.java  OracleAnswersChecker.java  OracleClient.java  OracleServer.java  Server.java
chapter_102/src/main/java/ru/alazarev/socket/fileManager/: Actions.java  Client.java  FileManager.java  FileManagerClient.java  FileManagerServer.java  Server.java  Settings.java  SkillBox.java  SkillBox2.java  SkillBox3.java  app.properties
chapter_102/src/main/java/ru/alazarev/socket/filemanager/: Actions.java  FileManager.java
chapter_102/src/main/java/ru/alazarev/socket/oracle/: AnswersChecker.java  Client.java  Server.java
chapter_102/src/main/resources/: app.properties
chapter_102/src/test/java/ru/alazarev/even/: EvenTest.java
chapter_102/src/test/java/ru/alazarev/iostream/: AbusesTest.java  ArchiveTest.java  EvenTest.java  SearchTest.java  package-info.java
chapter_102/src/test/java/ru/alazarev/socket/: ClientTest.java  ServerTest.java
chapter_102/src/test/java/ru/alazarev/socket/fileManager/: ActionsTest.java  ServerTest.java  SettingsTest.java
chapter_102/src/test/java/ru/alazarev/socket/filemanager/: ActionsTest.java  ServerTest.java  SettingsTest.java
chapter_102/src/test/java/ru/alazarev/socket/oracle/: ServerTest.java
chapter_103/: pom.xml
chapter_103/db/scripts/: update_001.sql  update_002.sql
chapter_103/src/main/resources/: app.properties  log4j2.xml  schema.xsl
chapter_104/: pom.xml
chapter_105/: pom.xml
src/ru/job4j/calculate/: Calculate.java
(+172 files in other folders)
