driver=jdbc:sqlite:
path=chapter_103/src/main/resources/
dbname=magnit.db
xml=file.xml
xsl=schema.xsl
generated=nextxml.xml
username=...
password=...
jdbc.url=jdbc:postgresql://127.0.0.1:5432/
driver-class-name=org.postgresql.Driver
jdbc.dbname=sqlru
jdbc.username=postgres
jdbc.password=password
cron.expression=0 0 12 * * ?
last.update=...